MONGO_URL="mongodb://admin:kush1210@ac-wkwoqce-shard-00-00.6nslpnq.mongodb.net:27017,ac-wkwoqce-shard-00-01.6nslpnq.mongodb.net:27017,ac-wkwoqce-shard-00-02.6nslpnq.mongodb.net:27017/?replicaSet=atlas-70sw2t-shard-0&ssl=true&authSource=admin"
JWT_SECRET_KEY="f8cce720fa891915019c5c70c245c19f"
PORT="3000"
EMAIL_USER="kushagragupta.0727@gmail.com"
EMAIL_PASS="mahkpaqakxjdpuoy"
